OLD_JWT_SECRET=wishlistSecreat
JWT_SECRET=WishpoolSecretTemp
AZURE_STORAGE_ACCOUNT_NAME=wishpool
AZURE_STORAGE_ACCOUNT_ACCESS_KEY=TnjFTT/OxV2qdyA3Z5oJUKYko8fJNiXkmnfXdmjAfSbBpWNRqWjTUG8lFCdlol7BlWaUbBcT5tkt0ZmWN9XIIA==
DB_ADMIN_PWD=CloudWebDev1!
