JWT_SECRET=wishlistSecreat
AZURE_STORAGE_ACCOUNT_NAME=wishpool
AZURE_STORAGE_ACCOUNT_ACCESS_KEY=461YmAnzinGBlh/zzvLQn/1CW+CgHi/U2y8SLjOPo/JWBrusDRduDzbPKyJt1NI4xwqoekWR7KuhHPyKGg+4RQ==
DB_ADMIN_PWD=CloudWebDev1!